<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/search_a_dog_breed" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:text="">

            <requestFocus />
        </AutoCompleteTextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:text="@string/some_popular_breeds"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recViewDogsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>


</LinearLayout>